View/EditProduit.xaml

<Window x:Class="LesDelicesDeTata.EditProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LesDelicesDeTata"
        mc:Ignorable="d"
        Title="EditProduit" Height="450" Width="800">
    <Grid>
        <!-- Interface utilisateur pour la modification du produit -->
        <StackPanel>
            <TextBlock Text="ID du Produit" />
            <TextBlock x:Name="TextId" Text="{Binding SelectedProduit.id}" />

            <!-- Vous pouvez utiliser des TextBox, ComboBox, etc., pour permettre à l'utilisateur de modifier les propriétés -->
            <TextBlock Text="Nom du Produit" />
            <TextBox x:Name="TextNom" Text="{Binding SelectedProduit.Nom, Mode=TwoWay}" />

            <TextBlock Text="Description du Produit" />
            <TextBox x:Name="TextDescription" Text="{Binding SelectedProduit.Description, Mode=TwoWay}" />
            
            <TextBlock Text="Prix du Produit" />
            <TextBox x:Name="TextPrix" Text="{Binding SelectedProduit.Prix, Mode=TwoWay}"/>
            
            <!-- Ajoutez d'autres contrôles pour les autres propriétés du produit -->
            <ComboBox x:Name="CategorieComboBox" DisplayMemberPath="NomCateg" SelectedValuePath="CategorieId" Margin="0,0,0,10" ItemsSource="{Binding Categorie}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

            <Button Click="Enregistrer_Click" Content="Enregistrer"/>
        </StackPanel>
    </Grid>
</Window>